{
  "name": "code",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "engines": {
    "node": "12.11.1"
  },
  "scripts": {
    "start": "node -r esm -r module-alias/register app",
    "dev": "nodemon -r esm -r module-alias/register app"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/opus": "^0.3.2",
    "discord.js": "^12.3.1",
    "dotenv": "^8.2.0",
    "esm": "^3.2.25",
    "ffmpeg-static": "^4.2.7",
    "fs": "0.0.1-security",
    "http": "0.0.1-security",
    "module-alias": "^2.2.2"
  },
  "devDependencies": {
    "eslint": "^7.9.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0",
    "nodemon": "^2.0.4"
  },
  "_moduleAliases": {
    "@root": ".",
    "@src": "./src",
    "@commands": "./src/commands"
  }
}
